---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: 3scale-operator
  namespace: amp
spec:
  channel: 'threescale-2.9'
  name: 3scale-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace