---
apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: jake
  labels:
    realm: 3scale-realm
  namespace: sso
spec:
  user:
    username: jake
    firstName: Jake
    lastName: Restricted
    credentials:
      - items: 
        temporary: false
        type: password
        value: test123
    email: jake@redhat.com
    enabled: true
    emailVerified: true
    realmRoles:
      - "offline_access"
      - "uma_authorization"
  realmSelector:
    matchLabels:
      realm: 3scale-realm
