---
apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: jon
  labels:
    realm: 3scale-realm
  namespace: sso
spec:
  user:
    username: jon
    firstName: Jon
    lastName: Tester
    credentials:
      - items: 
        temporary: false
        type: password
        value: test123
    email: jon@redhat.com
    enabled: true
    emailVerified: true
    realmRoles:
      - "offline_access"
      - "uma_authorization"
  realmSelector:
    matchLabels:
      realm: 3scale-realm
